<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Input">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAFABAAAAAAAAAABAAAEAAAAAABAAQAAAAAEAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pDeviceManager" />
    </ShowAsAssociation>
  </Class>
  <Typedef Name="DeviceManagerPtr" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputDeviceManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>